{
  "name": "portic-storymaps-2021",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/medialab/portic-storymaps-2021",
  "homepage": "http://medialab.github.io/portic-storymaps-2021",
  "contributors": [
    "Cécile Asselin",
    "Loïc Charles",
    "Guillaume Daudin",
    "Paul Girard",
    "Silvia Marzagalli",
    "Robin de Mourat",
    "Christine Plumejeaud",
    "Thierry Sauzeau",
    "Maxime Zoffoli"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "d3": "^6.7.0",
    "d3-dsv": "^2.0.0",
    "d3-geo": "^2.0.1",
    "d3-scale-chromatic": "^3.0.0",
    "graphology": "^0.19.3",
    "graphology-gexf": "^0.7.5",
    "intersection-observer": "^0.12.0",
    "iwanthue": "^1.5.0",
    "kepler.gl": "^2.5.1",
    "lodash": "^4.17.21",
    "mdx-loader": "^3.0.2",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-d3-axis": "^0.1.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-measure": "^2.5.2",
    "react-palm": "^3.3.7",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scrollama": "^2.2.16",
    "react-snap": "^1.23.0",
    "react-spring": "^9.2.3",
    "react-tooltip": "^4.2.21",
    "react-use-scroll-position": "^2.0.0",
    "react-vega": "^7.4.2",
    "redux": "^4.1.0",
    "sass": "^1.34.1",
    "scrollama": "^2.2.2",
    "sigma": "2.0.0-alpha40",
    "styled-components": "^5.3.0",
    "svg-partial-circle": "^1.0.0",
    "topojson-client": "^3.1.0",
    "vega": "^5.20.2",
    "vega-lite": "=5.0.0",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "postbuild": "react-snap concurrency: 1",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "data:load": "./load_data.sh",
    "thumbnails:make": "node makeThumbnails",
    "data:build": "cd datascripts;ls *.py|xargs -n 1 -P 3 python",
    "data:update": "yarn run data:load;yarn run data:build;rm -rf data"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@mdx-js/loader": "^1.6.22",
    "babel-loader": "8.1.0",
    "customize-cra": "^1.0.0",
    "graphology-layout-forceatlas2": "^0.6.1",
    "node-sass": "^6.0.0",
    "puppeteer": "^10.1.0",
    "react-app-rewired": "^2.1.8",
    "react-scripts": "^4.0.3",
    "sass-loader": "^11.1.1",
    "simplify-geojson": "^1.0.4"
  }
}
